.rating-info {
  padding: 0.2em;
  border: 0.15em solid #ccc;
  border-radius: 100%;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.2);
  width: 2.2em;
  height: 1.9em;
  text-align: center;
  vertical-align: middle;
  display: inline-table;
  padding: 0.2em;
}